Vario 
2 # Space Dimension
1 # Number of variables
1 # Number of directions
0.000000 # Scale
1 # Calculation Flag
# Variance
1.320136 
# Direction characteristics
1 # Regular lags
10 # Number of lags
0 0.000000 # Code selection: Option - Tolerance
0.020000 # Lag value
0.500000 # Tolerance on distance
90.000000 # Tolerance on angle
1.000000 0.000000 # Direction coefficients
1.000000 0.000000 # Direction increments on grid
# Variogram results (Weight, Distance, Variogram)
0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 
2.000000 0.036023 2.872205 
2.000000 0.065688 0.726636 
5.000000 0.072695 2.606315 
5.000000 0.107425 3.270659 
3.000000 0.111624 0.270835 
4.000000 0.142344 1.817594 
2.000000 0.163145 0.051704 
7.000000 0.176553 0.553434 
