######################################################################
#
#        Windows compilation of HDF5 using Rtools40
#
######################################################################



# Upgrade msys, pacman & repos (not sure that it is necessary)
# => A fresh Rtools40 has been reinstalled after compiling HDF5
#
pacman -Syu
pacman -S mingw-w64-x86_64-toolchain mingw64/mingw-w64-x86_64-cmake
pacman -S mingw-w64-i686-toolchain mingw32/mingw-w64-i686-cmake
pacman -S mingw-w64-x86_64-toolchain mingw64/mingw-w64-x86_64-ccache
pacman -S mingw-w64-i686-toolchain mingw32/mingw-w64-i686-ccache

# Configure ccache
# https://github.com/msys2/MINGW-packages/issues/1292
Add C:\rtools40\mingw64\lib\ccache\bin to PATH (before C:\rtools40\mingw64\bin)

# Then manage HDF5
Download HDF5 CMake version here : https://www.hdfgroup.org/downloads/hdf5/source-code/#
Extract and enter directory CMake-hdf5-1.12.1 (adapt version number)
Then execute the following :
(Note: The idea is to use MSYS generator, build C++ library, prevent from building fortran/java libraries and tests; adapt version number and installation directory below)

mkdir build
cd build
cmake -G "MSYS Makefiles" -DCMAKE_BUILD_TYPE:STRING=Release -DHDF5_BUILD_FORTRAN:BOOL=OFF -DHDF5_BUILD_CPP_LIB:BOOL=ON -DHDF5_BUILD_JAVA:BOOL=OFF -DCMAKE_INSTALL_PREFIX:PATH=C:\local DHDF5_ENABLE_SZIP_SUPPORT:BOOL=OFF -DHDF5_ENABLE_Z_LIB_SUPPORT:BOOL=OFF  -DBUILD_TESTING:BOOL=OFF -DHDF5_BUILD_TOOLS:BOOL=ON ..\hdf5-1.12.1
cmake -G "MSYS Makefiles" -DBUILD_SHARED_LIBS:BOOL=ON -DHDF5_BUILD_HL_LIB:BOOL=ON -DHDF5_BUILD_CPP_LIB:BOOL=ON -DHDF5_GENERATE_HEADERS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -DHDF5_BUILD_TOOLS:BOOL=ON -DCMAKE_BUILD_TYPE:STRING="Release"
make
make install

#Finally , compile gstlearn
cmake -Bbuild -H. -G "MSYS Makefiles" -DHDF5_ROOT:PATH=C:\local -DCMAKE_BUILD_TYPE:STRING=Release
make build_test


