
Model characteristics
=====================
Space dimension              = 3
Number of variable(s)        = 1
Number of basic structure(s) = 4
Number of drift function(s)  = 0
Number of drift equation(s)  = 0

Covariance Part
---------------
Nugget Effect
- Sill         =      0.127
Gaussian
- Sill         =      0.275
- Ranges       =      1.112     1.112  8180.099
- Theo. Ranges =      0.642     0.642  4726.146
Cubic
- Sill         =      0.217
- Ranges       =     86.308    86.308  5736.446
Spherical
- Sill         =      0.964
- Ranges       =    910.651   910.651     6.119
Total Sill     =      1.583