################################################################################
#                                                                              #
#                         gstlearn Python package                              #
#                                                                              #
# Copyright (c) (2023) MINES PARIS / ARMINES                                   #
# Authors: gstlearn Team                                                       #
# Website: https://github.com/gstlearn                                         #
# License: BSD 3 clauses                                                       #
#                                                                              #
################################################################################

__version__ = "@PROJECT_VERSION@"
__author__ = "Team gstlearn"