
Data Base Characteristics
=========================

Data Base Summary
-----------------
File is organized as a set of isolated points
Space dimension              = 2
Number of fields             = 5
Maximum Number of attributes = 5
Total number of samples      = 13

Data Base Extension
-------------------
Coor #1 - Min = 422626.800 - Max = 424583.900 - Ext = 1957.1
Coor #2 - Min = 6622949.000 - Max = 6624963.000 - Ext = 2014

Data Base Statistics
--------------------
1 - Name rank - Locator NA
 Nb of data          =         13
 Nb of active values =         13
 Minimum value       =      1.000
 Maximum value       =     13.000
 Mean value          =      7.000
 Standard Deviation  =      3.742
 Variance            =     14.000
2 - Name x1 - Locator x1
 Nb of data          =         13
 Nb of active values =         13
 Minimum value       = 422626.800
 Maximum value       = 424583.900
 Mean value          = 423577.977
 Standard Deviation  =    605.441
 Variance            = 366559.373
3 - Name x2 - Locator x2
 Nb of data          =         13
 Nb of active values =         13
 Minimum value       = 6622949.000
 Maximum value       = 6624963.000
 Mean value          = 6624113.385
 Standard Deviation  =    586.240
 Variance            = 343677.156
4 - Name z1 - Locator z1
 Nb of data          =         13
 Nb of active values =         13
 Minimum value       =   3234.000
 Maximum value       =   3403.000
 Mean value          =   3317.191
 Standard Deviation  =     41.126
 Variance            =   1691.381
5 - Name f1 - Locator f1
 Nb of data          =         13
 Nb of active values =         13
 Minimum value       =   2690.737
 Maximum value       =   2764.898
 Mean value          =   2739.565
 Standard Deviation  =     21.510
 Variance            =    462.682

Data Base Contents
------------------
                 rank        x1        x2        z1        f1
     [  1,]     1.000424120.0006624515.000  3347.210  2760.045
     [  2,]     2.000424583.9006623571.000  3234.000  2690.737
     [  3,]     3.000423661.7006622949.000  3291.890  2714.950
     [  4,]     4.000424424.3006624454.000  3276.660  2728.197
     [  5,]     5.000424342.4006624525.000  3290.190  2736.451
     [  6,]     6.000423413.6006624502.000  3328.010  2761.740
     [  7,]     7.000422789.8006623453.000  3302.510  2726.999
(Ncols=5,Nrows=7[from 13])

Data Base Characteristics
=========================

Data Base Summary
-----------------
File is organized as a regular grid
Space dimension              = 2
Number of fields             = 3
Maximum Number of attributes = 3
Total number of samples      = 30616

Grid characteristics:
---------------------
Origin : 422500.0006622920.000
Mesh   :     12.500    12.500
Number :        172       178

Data Base Extension
-------------------
Coor #1 - Min = 422500.000 - Max = 424637.500 - Ext = 2137.5
Coor #2 - Min = 6622920.000 - Max = 6625132.500 - Ext = 2212.5

Data Base Statistics
--------------------
1 - Name rank - Locator NA
 Nb of data          =      30616
 Nb of active values =      30616
 Minimum value       =      1.000
 Maximum value       =  30616.000
 Mean value          =  15308.500
 Standard Deviation  =   8838.078
 Variance            = 78111621.250
2 - Name f1 - Locator f1
 Nb of data          =      30616
 Nb of active values =      30616
 Minimum value       =   2677.968
 Maximum value       =   2792.425
 Mean value          =   2740.171
 Standard Deviation  =     23.619
 Variance            =    557.871
3 - Name Simu.z1 - Locator z1
 Nb of data          =      30616
 Nb of active values =      30616
 Minimum value       =   3151.868
 Maximum value       =   3501.106
 Mean value          =   3315.976
 Standard Deviation  =     60.867
 Variance            =   3704.747

Data Base Contents
------------------
                 rank        f1   Simu.z1
     [  1,]     1.000  2722.353  3170.976
     [  2,]     2.000  2722.231  3172.306
     [  3,]     3.000  2722.100  3186.204
     [  4,]     4.000  2721.979  3183.031
     [  5,]     5.000  2721.872  3196.876
     [  6,]     6.000  2721.767  3197.908
     [  7,]     7.000  2721.682  3203.193
(Ncols=3,Nrows=7[from 30616])
